In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from os import listdir
import re

import csv
import datetime
import pickle
import os

import calendar
import random as r

In [2]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_colwidth', 500)
pd.options.display.float_format = '{:.0f}'.format

In [3]:
DATA_ROOT_PATH="/mnt/data/projects/MD1/data/R1000/reports/"
PROJ_ROOT_PATH="/home/priyesh/projects/MD1"

In [4]:
# Read from Pickle file

filepath = os.path.join(PROJ_ROOT_PATH,'pickle','std_statements_stage4.pkl')
master_std_statements = pd.read_pickle(filepath)

In [5]:
# Read from Pickle file

filepath = os.path.join(PROJ_ROOT_PATH,'pickle','clean_master_data_stage2.pkl')
clean_master_data = pd.read_pickle(filepath)

In [6]:
# Read from Pickle file

filepath = os.path.join(PROJ_ROOT_PATH,'pickle','master_data_stage2.pkl')
master_data = pd.read_pickle(filepath)

In [7]:
# Read from Pickle file

table_labels = {}

filepath = os.path.join(PROJ_ROOT_PATH,'pickle','mappings_cash_stage3.pkl')
table_labels['cash'] = pd.read_pickle(filepath)
                        
filepath = os.path.join(PROJ_ROOT_PATH,'pickle','mappings_bal_stage3.pkl')
table_labels['balance'] = pd.read_pickle(filepath)
                        
filepath = os.path.join(PROJ_ROOT_PATH,'pickle','mappings_income_stage3.pkl')
table_labels['income'] = pd.read_pickle(filepath)

In [11]:
master_std_statements['income']['AA']

,2022-12,2021-12,2020-12,2019-12,2018-12,2017-12,2016-12,2015-12,2014-12,type,line_type
Income Statement [Abstract],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ABS,H
"Selling, General Administrative, And Other Expenses",204,227,206,280,248,280,356,353,383,SGA,L
Total Costs And Expenses,11749,10953,9113,10871,11778,10452,9480,11536,13210,TOE,L
Net Income -Loss,38,570,-14,-853,NaN,NaN,-346,-739,NaN,NI,L

In [12]:
companyList = list(master_data.keys())
i = r.randint(0,700)
c = companyList[i]
print(c)
master_std_statements['income'][c]

LDOS

,2022-12,2021-12,2021-1,2020-1,2018-12,2017-12,2016-12,2015-1,2014-1,2013-1,2012-1,2011-1,2010-1,type,line_type
Income Statement [Abstract],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ABS,H
Revenues,14396,13737,12297,11094,10194,10170,7043,5063,5755,6449,5836,10798,10580,R,L
Cost Of Revenue,12312,11723,10560,9546,8690,8738,6103,4392,4992,5548,5351,9374,9151,CR,L
"Selling, General And Administrative Expenses",950,860,770,689,729,737,422,310,440,467,543,495,593,SGA,L
Operating Income,1088,1152,998,912,749,559,417,NaN,NaN,NaN,NaN,929,836,OI,L
Net Income,693,759,629,670,582,364,246,NaN,NaN,NaN,59,619,496,NI,L

## Income Sheets

In [17]:
clean_master_data['AOS']['20']['income']['table']
master_std_statements['income']['AOS']

,"Dec. 31, 2019","Dec. 31, 2018","Dec. 31, 2017"
line_item,,,
Net Sales,2993,3188,2997
Cost Of Products Sold,1812,1882,1764
Gross Profit,1181,1306,1232
SGA,716,754,723
Restructuring And Impairment Expenses,0,7,0
Interest Expense,11,8,10
Other Income Net,-18,-21,-21
Earnings Before Provision For Income Taxes,472,558,521
Provision For Income Taxes,102,114,224
Net Earnings,370,444,296
Net Earnings Per Share Of Common Stock,2,3,2
Diluted Net Earnings Per Share Of Common Stock,2,3,2
Nan,NaN,NaN,NaN

In [18]:
clean_master_data['PEN']['20']['income']['table']
master_std_statements['income']['PEN']

,"Dec. 31, 2019","Dec. 31, 2018","Dec. 31, 2017"
line_item,,,
Income Statement [Abstract],NaN,NaN,NaN
Revenues,547405,444938,333764
Cost Of Revenue,175441,152405,116622
Gross Profit,371964,292533,217142
Operating Expenses:,NaN,NaN,NaN
Research And Development,51723,36165,31661
SGA,272733,226385,184316
Acquired In-Process Research And Development,0,30835,0
Total Operating Expenses,324456,293385,215977
Income Loss From Operations,47508,-852,1165
"Interest Income, Net",2854,2964,2653
"Other Expense, Net",-227,-504,-1342
Income Before Income Taxes And Equity In Losses Of Unconsolidated Investee,50135,1608,2476
Provision For Benefit From Income Taxes,3131,-4403,-3611
Income Before Equity In Losses Of Unconsolidated Investee,47004,6011,6087
Equity In Losses Of Unconsolidated Investee,0,-3101,-1430
Consolidated Net Income,47004,2910,4657
Net Loss Attributable To Non-Controlling Interest,-1454,-3691,0
"Net Income Attributable To Penumbra, Inc.",48458,6601,4657
"Net Income Loss Attributable To Penumbra, Inc. Per Share: Basic In Dollars Per Share",1,0,0
"Net Income Loss Attributable To Penumbra, Inc. Per Share: Diluted In Dollars Per Share",1,0,0
Weighted Average Shares Outstanding: Basic In Shares,34750706,34138176,32978065
Weighted Average Shares Outstanding: Diluted In Shares,36265999,36086821,35319103

In [19]:
clean_master_data['AOS']['20']['income']['table']
master_std_statements['income']['AOS']

,"Dec. 31, 2019","Dec. 31, 2018","Dec. 31, 2017"
line_item,,,
Net Sales,2993,3188,2997
Cost Of Products Sold,1812,1882,1764
Gross Profit,1181,1306,1232
SGA,716,754,723
Restructuring And Impairment Expenses,0,7,0
Interest Expense,11,8,10
Other Income Net,-18,-21,-21
Earnings Before Provision For Income Taxes,472,558,521
Provision For Income Taxes,102,114,224
Net Earnings,370,444,296
Net Earnings Per Share Of Common Stock,2,3,2
Diluted Net Earnings Per Share Of Common Stock,2,3,2
Nan,NaN,NaN,NaN

In [20]:
clean_master_data['BC']['20']['income']['table']
master_std_statements['income']['BC']

,"Dec. 31, 2019","Dec. 31, 2018","Dec. 31, 2017"
line_item,,,
Income Statement [Abstract],NaN,NaN,NaN
Net Sales,4108,4121,3802
Cost Of Sales,2987,3074,2854
SGA,510,515,458
Research And Development Expense,122,122,112
"Restructuring, Exit And Impairment Charges",19,55,49
Operating Earnings,471,356,330
Equity Earnings,7,8,6
Pension Settlement Charge,-293,0,-97
"Other Expense, Net",-2,-4,-3
Earnings Before Interest And Income Taxes,183,359,237
Interest Expense,-76,-46,-26
Interest Income,3,3,3
Transaction Financing Charges,0,-5,0
Earnings Before Income Taxes,111,311,213
Income Tax Provision,80,57,112
Net Earnings From Continuing Operations,30,253,101
"Income Loss From Discontinued Operations, Net Of Tax, Including Portion Attributable To Noncontrolling Interest",NaN,NaN,NaN
"-Loss Earnings From Discontinued Operations, Net Of Tax",-118,12,45
"Gain On Disposal Of Discontinued Operations, Net Of Tax",-44,0,0
"Net Loss Earnings From Discontinued Operations, Net Of Tax",-161,12,45
Net Earnings Loss,-131,265,146
Basic,NaN,NaN,NaN
Earnings From Continuing Operations In Dollars Per Share,0,3,1
Earnings Loss From Discontinued Operations In Dollars Per Share,-2,0,1
Net Earnings Loss In Dollars Per Share,-2,3,2
Diluted,NaN,NaN,NaN
Earnings From Continuing Operations In Dollars Per Share,0,3,1
Earnings Loss From Discontinued Operations In Dollars Per Share,-2,0,0
Net Earnings Loss In Dollars Per Share,-2,3,2
Weighted Average Shares Used For Computation Of:,NaN,NaN,NaN
Basic Earnings Per Common Share In Shares,85,88,89
Diluted Earnings Per Common Share In Shares,86,88,90
Cash Dividends Declared Per Common Share In Dollars Per Share,1,1,1
Nan,NaN,NaN,NaN

In [21]:
clean_master_data['APTV']['20']['income']['table']
master_std_statements['APTV']['PEN']

,"Dec. 31, 2019","Dec. 31, 2018","Dec. 31, 2017"
line_item,,,
Income Statement [Abstract],NaN,NaN,NaN
Revenues,14357,14435,12884
Operating Expenses:,NaN,NaN,NaN
Cost Of Goods And Services Sold,11711,11706,10270
SGA,1076,993,952
Amortization,146,154,117
Restructuring,148,109,129
Total Operating Expenses,13081,12962,11468
Operating Income,1276,1473,1416
Interest Expense,-164,-141,-140
"Other Expense, Net",14,2,-21
Income From Continuing Operations Before Income Taxes And Equity Income,1126,1334,1255
Income Tax Expense,-132,-250,-223
Income From Continuing Operations Before Equity Income,994,1084,1032
"Equity Income, Net Of Tax",15,23,31
Income From Continuing Operations,1009,1107,1063
"Income From Discontinued Operations, Net Of Tax",0,0,365
Net Income,1009,1107,1428
Net Income Attributable To Noncontrolling Interest,19,40,73
Net Income Attributable To Aptiv,990,1067,1355
Amounts Attributable To Aptiv:,NaN,NaN,NaN
Income From Continuing Operations,990,1067,1021
Income From Discontinued Operations,0,0,334
Net Income Attributable To Aptiv,990,1067,1355
Basic Net Income Per Share:,NaN,NaN,NaN
"Income From Continuing Operations, Per Basic Share",4,4,4
"Income From Discontinued Operations, Per Basic Share",0,0,1
Basic Net Income Per Share Attributable To Aptiv,4,4,5
Weighted Average Number Of Basic Shares Outstanding,256810,264410,267160
Diluted Net Income Per Share:,NaN,NaN,NaN
"Income From Continuing Operations, Per Diluted Share",4,4,4
"Income From Discontinued Operations, Per Diluted Share",0,0,1
Diluted Net Income Per Share Attributable To Aptiv,4,4,5
Weighted Average Number Of Diluted Shares Outstanding,257390,265220,268030
Nan,NaN,NaN,NaN

## Balance Sheets

In [19]:
master_std_statements['balance']['WMT']

,2023-1,2022-1,2021-1,2020-1,2019-1,2018-1,2017-1,2016-1,2015-1,2014-1,2013-1,2012-1,2011-1,type,line_type
Current Assets:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CA,H
Cash And Cash Equivalents,8625,14760,17741,9465,7722,6756,6867,8705,9135,7281,7781,6550,7395,CCE,L
Total Current Assets,75655,81070,90067,61806,61897,59664,57689,60239,63278,61185,59940,54975,52012,TCA,L
Total Assets,243197,244860,252496,236495,219295,204522,198825,199581,203490,204751,203105,193406,180782,TA,L
Current Liabilities:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CL,H
Short-Term Borrowings,372,410,224,575,5225,5257,1099,2708,1592,7670,6805,4047,1031,CD,L
Total Current Liabilities,92198,87379,92645,77790,77477,78521,66928,64619,65253,69345,71818,62300,58603,TCL,L
Equity:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SE,H
Retained Earnings,83135,86904,88763,83943,80785,85107,89354,90021,85777,76566,72978,68691,63967,RE,L
Total Equity,83754,91891,87531,81552,79634,80822,80535,83611,85937,81339,81738,75761,71247,TSE,L

In [18]:
master_std_statements['balance']['PEN']

,2022-12,2021-12,2020-12,2019-12,2018-12,2017-12,2016-12,2015-12,2014-12,type,line_type
Current Assets:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CA,H
Cash And Cash Equivalents,69858,59379,69670,72779,67850,50637,13236,19547,3290,CCE,L
Total Current Assets,755699,681474,617702,463134,410726,382234,263827,244361,115301,TCA,L
"Intangible Assets, Net",81161,90618,10639,25407,27245,23778,0,NaN,NaN,IA,L
Total Assets,1370886,1244250,822983,665901,515006,476667,308254,263848,121381,TA,L
Current Liabilities:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CL,H
Total Current Liabilities,144932,123197,105932,91048,66062,51582,35800,28148,20823,TCL,L
Total Liabilities,372028,290323,185195,180288,92591,76259,41707,31326,22284,TL,L
Retained Earnings,43904,45906,40622,57522,9064,1996,NaN,NaN,NaN,RE,L
Total Liabilities And Stockholders Equity,1370886,1244250,822983,665901,515006,476667,308254,263848,NaN,TLSE,L

In [17]:
master_std_statements['balance']['MSFT']

,2022-6,2021-6,2020-6,2019-6,2018-6,2017-6,2016-6,2015-6,2014-6,2013-6,2012-6,2011-6,2010-6,type,line_type
Current Assets:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CA,H
Cash And Cash Equivalents,13931,14224,13576,11356,11946,7663,6510,5595,8669,3804,6938,9610,5505,CCE,L
"Total Cash, Cash Equivalents, And Short-Term Investments",104757,130334,136527,133819,133768,132981,113240,96526,85709,77022,63040,52772,36788,TC,L
Total Current Assets,169684,184406,181915,175552,169662,162696,139660,122797,114246,101466,85084,74918,55676,TCA,L
"Intangible Assets, Net",11298,7800,7038,7750,8053,10106,3733,4835,6981,3083,3170,744,1158,IA,L
Total Assets,364840,333779,301311,286556,258848,250312,193468,174472,172384,142431,121271,108704,86113,TA,L
Current Liabilities:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CL,H
Total Current Liabilities,95082,88657,72310,69420,58488,55745,59357,49647,45625,37417,32688,28774,26147,TCL,L
Total Liabilities,198298,191791,183007,184226,176130,162601,121471,94389,82600,63487,54908,51621,39938,TL,L
Retained Earnings,84281,57055,34566,24150,13682,17769,2282,9096,17710,9895,NaN,NaN,NaN,RE,L
Total Liabilities And Stockholders Equity,364840,333779,301311,286556,258848,250312,193468,174472,172384,142431,121271,108704,86113,TLSE,L

## Cash Statements

In [15]:
master_std_statements['cash']['PEN']

,2022-12,2021-12,2020-12,2019-12,2018-12,2017-12,2016-12,2015-12,2014-12,2013-12,type,line_type
Cash Flows From Operating Activities:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NCO,H
Stock-Based Compensation,37378000,65763000,25541000,21485000,18422000,17812,14637,7271,1433,886,SC,L
Net Cash -Used In Provided By Operating Activities,-55661000,9502000,-33242000,NaN,28808000,NaN,NaN,NaN,NaN,NaN,NCO,L
Purchases Of Property And Equipment,-19298000,-21180000,-24756000,-22109000,-9603000,-12532,-13635,-5474,-3888,-798,PPE,L
Net Cash Provided By -Used In Investing Activities,54790000,-21735000,-104149000,NaN,NaN,NaN,NaN,NaN,-37001,NaN,NCI,L
Net Cash Provided By Financing Activities,11622000,836000,134917000,NaN,NaN,NaN,NaN,122834,42897,2178,NCF,L

In [16]:
master_std_statements['cash']['WMT']

,2023-1,2022-1,2021-1,2020-1,2019-1,2018-1,2017-1,2016-1,2015-1,2014-1,2013-1,2012-1,2011-1,2010-1,type,line_type
Cash Flows From Operating Activities:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NCO,H
Consolidated Net Income,11292,13940,13706,15201,7179,10523,14293,15080,17099,16695,17756,16387,16993,14883,NI,L
Net Cash Provided By Operating Activities,28841,24181,36074,25255,27753,28337,31673,27552,28564,23257,25591,24255,23643,26249,NCO,L
Payments For Property And Equipment,-16857,-13106,-10264,-10705,-10344,-10051,-10619,-11477,-12174,-13115,-12898,-13510,-12699,-12184,PPE,L
Net Cash Used In Investing Activities,-17722,-6015,-10071,-9128,-24036,-9079,-13896,-10675,-11125,-12526,-12637,-16609,-12193,-11620,NCI,L
Dividends Paid,-6114,-6152,-6116,-6048,-6102,-6124,-6216,-6294,-6185,-6139,-5361,-5048,-4437,-4217,D,L
Net Cash Used In Financing Activities,-17039,-22828,-16117,-14299,-2537,-19875,-19072,-16285,-15071,-10789,-11946,-8458,-12028,-14191,NCF,L

In [13]:
master_std_statements['cash']['MSFT']

,2022-6,2021-6,2020-6,2019-6,2018-6,2017-6,2016-6,2015-6,2014-6,2013-6,2012-6,2011-6,2010-6,2009-6,type,line_type
Net Income,72738,61271,44281,39240,16571,25489,20539,12193,22074,21863,16978,23150,18760,14569,NI,L
Stock-Based Compensation Expense,7502,6118,5289,4652,3940,3266,2668,2574,2446,2406,2244,2166,1891,1708,SC,L
Common Stock Repurchased,-32696,-27385,-22968,-19543,-10721,-11788,-15969,-14443,-7316,-5360,-5029,-11555,-11269,-9353,SBB,L
Common Stock Cash Dividends Paid,-18135,-16521,-15137,-13811,-12699,-11845,-11006,-9882,-8879,-7455,-6385,-5180,-4578,-4468,D,L
Net Cash Used In Financing,-58876,-48486,-46031,-36887,-33590,NaN,NaN,NaN,-8665,-8148,-9408,-8376,-13291,-7463,NCF,L
Additions To Property And Equipment,-23886,-20622,-15441,-13925,-11632,-8129,-8343,-5944,-5485,-4257,-2305,-2355,-1977,-3119,PPE,L
Net Cash Used In Investing,-30311,-27577,-12223,-15773,-6061,-46781,-23950,-23001,-18833,-23811,-24786,-14616,-11314,-15770,NCI,L